<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {

            /* from { */
            0% {
                background-color: limegreen;
                left: 0;
                top: 0
            }

            50% {
                top: 400px;
                background-color: mediumspringgreen;
            }

            /* to { */
            100% {
                background-color: magenta;
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 500px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>